project-practice/internal/weekly-task/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "internal/weekly-task/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data = 2;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message APP {
        string serverName = 1;
        string version = 2;
        string contextPath = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
    APP app = 3;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
        google.protobuf.Duration read_timeout = 3;
        google.protobuf.Duration write_timeout = 4;
    }
    Database database = 1;
}

message Registry {
    message Consul {
        string address = 1;
        string scheme = 2;
    }
    Consul consul = 1;
}
